<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boot training</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> THE BIGGEST STARTUP EVENT OF THE YEAR </header>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://eargasm.us4.list-manage.com/subscribe/post?u=b25ef7125915fb80b28f471ff&amp;id=c3a385a7b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
                <input type="email" value="" placeholder="Enter you E-mail to" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div class="clear"><input type="submit" value="Find more" name="subscribe" id="mc-embedded-subscribe" class="btn-danger"></div>
        </div>
    </form>
</div>

<!--End mc_embed_signup-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>